<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    <meta property="og:title" content="Euge - Mis XV Años" />
    <meta property="og:description"
        content="¡La cuenta regresiva ha comenzado! Descubre los detalles y confirma tu asistencia." />

    <meta property="og:image" content="https://lunofest.github.io/15Euge030126/assets/imagenes/miniatura.png" />
    <meta property="og:url" content="https://lunofest.github.io/15Euge030126/" />
    <meta property="og:type" content="website" />

    <meta property="og:image:type" content="image/png" />




    <link rel="stylesheet" href="estilos/normalize.css?36">
    <link rel="stylesheet" href="estilos/styles.css?36">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css?36" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="cache.js"></script>
    <script src="main.js"></script>
    <title>Mis 15 años</title>
</head>

<body>

    <header class="header">
        <img class="header__hojas" src="assets/imagenes/flores1.webp" alt="" data-aos="fade-down"
            data-aos-easing="linear" data-aos-duration="500">
        <img class="header__hojas header__hojas2" src="assets/imagenes/flores1.webp" alt="" data-aos="fade-down"
            data-aos-easing="linear" data-aos-duration="1000">
        <img class="header__imagen" src="assets/imagenes/fondo.webp" alt="fondo">
        <div class="header__overlay">
            <div class="header__date">
                <time datetime="2026-07-04">03.01.26</time>
            </div>
            <h1 class="header__title">Euge</h1>
            <h2 class="header__subtitle">Mis 15 años</h2>
            <hr class="header__divider">
        </div>


        <img class="header__arrow" src="assets/vectores/arrow.svg" alt="">



        <svg class="wave__header" width="100%" height="90" viewBox="0 0 100 20" preserveAspectRatio="none">
            <path d="M0,10 C25,0 75,20 100,10 L100,20 L0,20 Z" fill="#001860" />
        </svg>


    </header>

    <main>





        <section class="wave__body">
            <img class="main__wave" src="assets/vectores/wave.svg" alt="">
            <img class="wave__vectorTOP" src="assets/imagenes/vectorTOP.webp" alt="">
            <div class="heart">
                <img class="heart__icon" src="assets/vectores/heart.svg" alt="">
                <h5 class="heart__title">Falta muy poco!</h5>
                <div class="heart__data">
                    <div class="data mes">
                        <h5 class="data__text" id="days">00</h5>
                        <h5 class="data__subtext">Días</h5>
                    </div>
                    <div class="data dias">
                        <h5 class="data__text" id="hours">00</h5>
                        <h5 class="data__subtext">Horas</h5>
                    </div>
                    <div class="data horas">
                        <h5 class="data__text" id="minutes">00</h5>
                        <h5 class="data__subtext">Min.</h5>
                    </div>
                    <div class="data horas">
                        <h5 class="data__text" id="seconds">00</h5>
                        <h5 class="data__subtext">Seg.</h5>
                    </div>
                </div>
            </div>

            <img class="lineas" src="assets/vectores/lineas.svg" alt="">
            <img class="wave__flores" src="assets/imagenes/flores3.webp" alt="" data-aos="zoom-in-right">


        </section>








        <section class="frase">


            <h5 class="frase__paragraph">Hoy llega un momento muy especial en mi vida, un día que soñé durante mucho tiempo. <br> Cada paso que di, cada sonrisa y cada pequeño sueño me trajeron hasta aquí: Mis 15 años. <br> Es un día lleno de emociones y esperanza, y quiero compartirlo con las personas que quiero. <br>Por eso, me gustaría invitarte a celebrar conmigo esta noche tan especial.
</h5>


        </section>






        <section class="donde">


            <img class="donde__flores" src="assets/imagenes/flores3.webp" alt="" data-aos="fade-right">
            <img class="donde__flores2" src="assets/imagenes/flores2.webp" alt="" data-aos="zoom-in-left">

            <div class="icon__contenedor">
                <img class="icon" src="assets/vectores/regalosICON.svg" alt="">
            </div>

            <h4 class="donde__title">Misa</h4>

            <div class="fiesta__container">

                <div class="donde__datos donde__datos1">
                    <h4 class="datos_text">Día</h4>
                    <h4 class="datos_text2">Lunes 29 de Diciembre del 2025 <br>
                        20:00hs</h4>
                        <h4 class="datos_text2">Parroquia Nuestra Señora del Valle, Mendoza 315, Salta</h4>
                    <a class="datos__button"
                        href="https://maps.app.goo.gl/soMZivtm6iynMbPT9">Ver ubicación</a>
                </div>
                 <h4 class="donde__title">Fiesta</h4>

            <div class="fiesta__container">

                <div class="donde__datos donde__datos1">
                    <h4 class="datos_text">Día</h4>
                    <h4 class="datos_text2">Sábado 03 de Enero del 2026 <br>
                        21:00hs</h4>
                    <a class="datos__button"
                        href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=NHRyZnJ2aDQ0b2poaWpsMGRkdmxxYTVoaW4gbHVub2Nvb3JwQG0&tmsrc=lunocoorp%40gmail.com">AGENDAR</a>
                </div>

                <div class="donde__datos donde__datos2">
                    <h4 class="datos_text">Lugar</h4>
                    <h4 class="datos_text2">Salón Complejo Social Y Deportivo - Vialidad De Salta</h4>
                    <button class="datos__button" style="display: none;" id="openLightboxBtn">CONFIRMAR ASISTENCIA</button>
                    <a class="datos__button"
                        href="https://forms.gle/DokMyj3msRtcYvKt9">Confirmar Asistencia</a>
                </div>

                <div class="donde__datos donde__datos2">
                    <!-- <h4 class="datos_text">Dirección</h4>
                    <h4 class="datos_text2">Salta</h4> -->
                    <a class="datos__button" href="https://maps.app.goo.gl/3TpST3SMHFozem966">¿CÓMO LLEGAR?</a>
                </div>
            </div>
        </section>




        <section class="fotos">

            <img class="fotos__flores" src="assets/imagenes/flores3.webp" alt="" data-aos="fade-right">

            <img class="fotos__wave" src="assets/vectores/wave2.svg" alt="">

            <h3 class="title">Mis Fotos</h3>

            <!-- <p class="parrafo">Siendo feliz cada momento de mi vida</p> -->

            <img class="iconWEB" src="assets/vectores/camara.svg" alt="">

            <section class="fotos">



                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <img src="assets/imagenes/fotos/uno.webp" />
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/fotos/dos.webp" />
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/fotos/tres.webp" />
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/fotos/cuatro.webp" />
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/fotos/cinco.webp" />
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/fotos/seis.webp" />
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/fotos/siete.webp" />
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/fotos/ocho.webp" />
                        </div>
                       

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>

        </section>

        <section class="varios">

            <img class="varios__flores" src="assets/imagenes/flores3.webp" alt="" data-aos="fade-right">

            <img class="varios__flores2" src="assets/imagenes/flores2.webp" alt="" data-aos="fade-left">

            <img class="varios__flores3" src="assets/imagenes/flores3.webp" alt="" data-aos="fade-right">

            <img class="varios__flores4" src="assets/imagenes/flores2.webp" alt="" data-aos="fade-left">

            <h4 class="title varios__title">Festejemos juntos!</h4>
            <p class="parrafo parrafo__varios">¡Hagamos una fiesta épica!</p>

            <div class="varios__container">

                <!-- <div class="varios__card">

                    <h4 class="title card__title">Música</h4>

                    <img class="iconWEB" src="assets/vectores/musica.svg" alt="">

                    <p class="parrafo parrafo__card">¿Cuál es la canción que no puede faltar en la Playlist de la
                        fiesta?</p>

                    <button class="varios__button" id="playlist">Sugerir canción</button>

                </div> -->

                <div class="varios__card">

                    <h4 class="title card__title">DressCode</h4>

                    <img class="iconWEB" src="assets/vectores/moño.svg" alt="">

                    <!-- <p class="parrafo parrafo__card">Elegante <br> Se reserva el color celeste y azul para la Quinceañera</p>  -->
                    

                    <button class="varios__button" id="dresscode">Ver detalles

                </div>

                <div class="varios__card">

                    <h4 class="title card__title">Tips y Notas</h4>

                    <img class="iconWEB" src="assets/vectores/notas.svg" alt="">

                    <p class="parrafo parrafo__card">Información adicional
                        para tener en cuenta</p>

                    <button class="varios__button" id="tips">+INFO</button>

                </div>

            </div>

        </section>

        <section class="regalo">

            <div class="regalos__container">

                <img class="regalos__wave" src="assets/vectores/wave.svg" alt="">


                <h4 class="title title__regalos">Regalos</h4>

                <p class="parrafo">Si deseas regalarme algo más que tu hermosa presencia,
                    será recibido con mucho cariño, aquí tienes mis
                    datos:</p>

                <img class="iconWEB" src="assets/vectores/regalos.svg" alt="">

                <button class="regalos__button" id="regalos">VER MAS</button>

            </div>

        </section>

        <section class="instagram">

            <div class="wave-container">
                <svg viewBox="0 0 1000 150" preserveAspectRatio="none">
                    <path class="fondo-onda" d="M0,60 C250,150 750,0 1000,80 L1000,150 L0,150 Z" />
                    <path class="linea-decorativa" d="M0,120 C300,200 600,0 1000,100" />
                </svg>
            </div>

            <div class="instagram__contenido">

                <img class="iconWEB" src="assets/vectores/instagram.svg" alt="">

                <h4 class="title tituloInstagram">Etiquétame
                </h4>
                <p class="parrafo parrafoInsta">Comparte tus fotos y vídeos de la fiesta en Instagram y etiquétame</p>

                <p class="instagramDire">@e.xiomii.ml</p>


                <a class="instagram__button" href="https://www.instagram.com/e.xiomii.ml/?utm_source=ig_web_button_share_sheet">VER EN
                    INSTAGRAM</a>

            </div>

            <div class="wave-container invertida">
                <svg viewBox="0 0 1000 150" preserveAspectRatio="none">
                    <path class="fondo-onda" d="M0,60 C250,150 750,0 1000,80 L1000,150 L0,150 Z" />
                    <path class="linea-decorativa" d="M0,120 C300,200 600,0 1000,100" />
                </svg>
            </div>


        </section>

        <section class="final">
            <h5 class="final__frase">Para que una reunión se convierta en una gran fiesta tiene que haber grandes personas para hacer recuerdos sin igual. <br> Eso no lo puedo lograr si no estás conmigo. <br> ¡Mi fiesta necesita de tí!</h5>
        </section>

        <section class="cierre">

            <h4 class="title title__cierre">Euge</h4>
            <h4 class="cierre__subtitle">Mis 15 Años</h4>

        </section>

    </main>


    <footer>
        <section class="info" id="info">
            <h6 class="info__text">
                Página creada por "Luno Digitales" para los 15 de Euge - 2025/6 &copy todos los derechos reservados
                - <br>
                <a class="info__link" href="https://www.luno.net.ar/">
                    www.luno.net.ar
                </a>
            </h6>

        </section>
    </footer>




    <!-- Contenedor del Lightbox -->
    <div class="lightbox-overlay" id="lightboxOverlay">
        <div class="ligtbox" id="confirmationLightbox">
            <div class="lightbox__confirmacion">
                <span class="lightbox__close">&times;</span>
                <div class="ligtbox__buttons">
                    <button class="lightbox__button" id="siAsistire">SI ASISTIRÉ</button>
                    <button class="lightbox__button" id="noAsistire">NO ASISTIRÉ</button>
                </div>
                <input type="text" class="lightbox__input" placeholder="Escribe tu nombre" />
                <textarea class="lightbox__textarea" rows="3"
                    placeholder="Indica si tienes alguna restricción alimenticia, por ej. soy Celiaco, soy vegetariano, etc."></textarea>
                <button class="lightbox__confirm">CONFIRMAR ASISTENCIA</button>
            </div>
        </div>
    </div>

    <!-- Lightbox Sugerir Canción -->
    <div class="lightbox-custom-overlay" id="lightboxPlaylist">
        <div class="lightbox__content">
            <span class="lightbox__close">&times;</span>
            <img class="iconWEB" src="assets/vectores/musica.svg" alt="Música">
            <h3 class="lightbox__title">Sugerir una canción</h3>
            <input type="text" class="lightbox__input" placeholder="Nombre de la canción">
            <input type="text" class="lightbox__input" placeholder="Link (opcional)">
            <button class="lightbox__button">Sugerir canción</button>
        </div>
    </div>

    <!-- Lightbox DressCode -->
    <div class="lightbox-custom-overlay" id="lightboxDresscode">
        <div class="lightbox__content">
            <span class="lightbox__close">&times;</span>
            <img class="iconWEB" src="assets/vectores/moño.svg" alt="DressCode">
            <h3 class="lightbox__title">DressCode: "ELEGANTE"</h3>
             <p class="lightbox__paragraph">Evitar las prendas color celeste y azul</p> 
        </div>
    </div>

    <!-- Lightbox Tips y Notas -->
    <div class="lightbox-custom-overlay" id="lightboxTips">
        <div class="lightbox__content">
            <span class="lightbox__close">&times;</span>
            <img class="iconWEB" src="assets/vectores/notas.svg" alt="Tips y Notas">
            <h3 class="lightbox__title">Tips y Notas</h3>
            <p class="lightbox__paragraph">• ¡Por favor ser puntuales! <br>

                • Confirmar asistencia hasta el Sábado 20 de Diciembre <br>
                • Quiero que disfrutes cada momento de mi fiesta
            </p>

            <ul class="lightbox__list">
                <h3 class="lightbox__chanchi">CRONOGRAMA</h3>
                <li>21:00 Recepción</li>
                <li>22:30 Ingreso cumpleañera</li>
                <li>23:00 Cena</li>
                
                <li>00:00 Inicio del Baile</li>
                <!-- <li>02:00 Bajón</li>
                <li>02:30 2da. parte de Baile</li> -->
                <li>05:00 Finalización</li>
            </ul>
        </div>
    </div>

    <!-- Lightbox Regalos -->
    <div class="lightbox-custom-overlay" id="lightboxRegalos">
        <div class="lightbox__content regalos__content">
            <span class="lightbox__close regalos__close">&times;</span>
            <img class="iconWEB regalos__icon" src="assets/vectores/regalos.svg" alt="Regalos">
            <h3 class="lightbox__title regalos__title">Regalos Fisicos, Lluvia de Sobres y Transferencias</h3>
            <p class="lightbox__paragraph regalos__paragraph">Datos: </p>
             <h4 class="lightbox__cbu regalos__cbu">CBU: <span class="copy-text regalos__cbu-text"
                    id="cbuText">0000003100028412163926</span></h4>
            <button class="lightbox__button regalos__copy-btn" id="copyCbu">Copiar CBU</button> 
            <h4 class="lightbox__alias regalos__alias">Alias: <span class="copy-text regalos__alias-text"
                    id="aliasText">ml.xiomara</span></h4>
            <button class="lightbox__button regalos__copy-btn" id="copyAlias">Copiar Alias</button>
        </div>
    </div>

    <!-- Modal de Bienvenida -->
      <div class="welcome-modal-overlay" id="welcomeModal">
        <div class="welcome-modal">
            <div class="welcome-modal__content">
                <div class="welcome-modal__date">03.01.2026</div>
                <h2 class="welcome-modal__title">
                    Bienvenidos a la invitación<br>de Euge
                </h2>
                <p class="welcome-modal__subtitle">La música de fondo es parte de la experiencia</p>
                <div class="welcome-modal__buttons">
                    <button class="welcome-modal__button" id="btnConMusica">INGRESAR CON MÚSICA</button>
                    <button class="welcome-modal__button" id="btnSinMusica">INGRESAR SIN MÚSICA</button>
                </div>
            </div>
        </div>
    </div>   

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="javascript/script.js?36"></script>
</body>

</html>
